spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=admin
spring.data.mongodb.database=franchisedb
server.port=8080

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.com.franquicias=DEBUG
